app/code/Ais/Helloword/etc/schema.graphqls

type Query {
    testcustomerHelloword( email: String @doc(description: "email of the customer")): TestcustomerHelloword @resolver(class:"Ais\\Helloword\\Model\\Resolver\\Customer") @doc(description:"The testcustomer query returns information about a customer") @cache(cacheable: false)
}
type TestcustomerHelloword @doc(description: "TestcustomerHelloword defines the customer name and other details") {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
    created_in: String
    created_at: String
}